# wcm

./: README.md  pom.xml  testng.xml
src/main/java/pageobjects/: BasePage.java  MercuryToursLoginPage.java
src/main/java/utils/: ExcelUtils.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/stepdefinitions/: BaseStepDefinition.java  StepDefinitionsWithExamples.java  StepDefinitionsWithExcel.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/excelData/: LoginData.xlsx
src/test/resources/features/: LoadPageAndLogin.feature  LoadPageAndLoginUsingExcelData.feature
